# JetpackComposeWikipediaClone

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vahitkeskin/jetpackcomposewikipediaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/: MainActivity.kt  WikipediaApp.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/api/: FavoriteDatabase.kt  LastSearchDatabase.kt  WikipediaAPI.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/component/: WikipediaDialogBox.kt  WikipediaExpandableText.kt  WikipediaFavoriteButton.kt  WikipediaOnLifecycleEvent.kt  WikipediaParallax.kt  WikipediaTopAppBar.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/dao/favorites/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteRoom.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/dao/lastsearches/: LastSearchDao.kt  LastSearchDatabase.kt  LastSearchRoom.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/datastore/: SharedDataStore.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/di/: AppModule.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/model/created/: DetailItemModel.kt  MainPageTagModel.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/model/main_page/: Iwlink.kt  Langlink.kt  Link.kt  MainPageModel.kt  Parse.kt  Property.kt  Section.kt  Template.kt  Text.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/model/search/: ContentUrls.kt  Desktop.kt  Mobile.kt  Namespace.kt  Originalimage.kt  SearchModel.kt  Thumbnail.kt  Titles.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/model/searchitem/: Page.kt  SearchItemDataClass.kt  SearchItemModel.kt  Thumbnail.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/repository/: DetailResponse.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LastSearchRepository.kt  LastSearchRepositoryImpl.kt  MainPageRepository.kt  SearchResponse.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/utils/: AnimationObject.kt  AnimationState.kt  AnimationTooltips.kt  Constants.kt  Extensions.kt  FlipperNetworkObject.kt  GifImage.kt  Items.kt  MainPageTitle.kt  MarqueeText.kt  NetworkErrorException.kt  PagePreview.kt  Resource.kt  Screen.kt  ShimmerAnimation.kt  State.kt  Utils.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/: BottomBarWithFabDem.kt  BottomNav.kt  MainActivity.kt  MainScreenNavigation.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/screens/detail/: CharactersDetailScreen.kt  DetailScreen.kt  DetailText.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/screens/favorite/: EmptyAnimation.kt  EmptyFavoriteAnimation.kt  FavoriteScreen.kt  TextShadow.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/screens/main/: MainPageItemScreen.kt  SingleItemScreen.kt  TopQuestions.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/screens/search/: SearchBar.kt  SearchItemLazyColumn.kt  SearchLastItemLazyRow.kt  SearchLimitNumberPicker.kt  SearchScreen.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/view/screens/search/balloon/: BalloonFactory.kt
app/src/main/java/com/vahitkeskin/jetpackcomposewikipediaclone/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  LastSearchViewModel.kt  MainPageViewModel.kt  SearchScrollViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  logo_stackoverflow.xml  wikipedia_logo.xml  wikipedia_logo_icon.xml  wikipedia_official_logo_icon.xml  wikipedia_tagline_tr.xml  wikipedia_wordmark_tr.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/vahitkeskin/jetpackcomposewikipediaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
