buildscript { apply from: 'versions.gradle' }

plugins {
    id 'com.android.application' version "$application_and_library_version" apply false
    id 'com.android.library' version "$application_and_library_version" apply false
    id 'org.jetbrains.kotlin.android' version "$jetbrains_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) { delete rootProject.buildDir }