plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.vahitkeskin.jetpackcomposewikipediaclone'
    compileSdk 33

    defaultConfig {
        applicationId "$namespace"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Flipper
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.81.0'
    debugImplementation 'com.facebook.flipper:flipper:0.81.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'

    //JSOUP
    implementation "org.jsoup:jsoup:1.15.1"

    //Image dynamic position ne text
    implementation "io.github.oleksandrbalan:textflow:1.1.0"

    //Coil & Gif Image
    implementation "io.coil-kt:coil-compose:2.2.1"
    implementation "io.coil-kt:coil-gif:2.1.0"

    //Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Hilt Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    //Accompanist
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    //Navigation Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("com.google.android.material:material:1.7.0")
    implementation("com.flaviofaria:kenburnsview:1.0.7")

    implementation("androidx.compose.material:material:1.0.0-beta09")
    implementation("androidx.compose.ui:ui-util:1.0.0-beta09")
    implementation("androidx.compose.foundation:foundation:1.0.0-beta09")

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("androidx.activity:activity-compose:1.3.0-beta01")

    implementation("com.google.accompanist:accompanist-pager:0.12.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.12.0")
    implementation("com.google.accompanist:accompanist-coil:0.12.0")

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //BALLOON
    implementation "com.github.skydoves:balloon:$balloon_version"

    //DataStore & SharedPreferences
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-preferences-rxjava2:$datastore_version"
    implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}